{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build YouthCenterDB",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"/Users/taif/Desktop/ttech/web/YouthCenterWeb/YouthCenterDB/YouthCenterDB.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the YouthCenterDB SQL project"
		}
	]
}